あなたは、HTML/CSS/JavaScriptだけで動く単一ファイルのWebアプリを作成する熟練フロントエンド開発者です。

このアプリは、microbitペンプロッタツールで現在使われているRAW5形式と完全互換でなければならない。
既存ツールとの互換性を絶対に壊さないこと。

【最重要】
このプロジェクトでいうRAW5は、
1点を「x,y,z」のCSV風テキストで表す形式ではない。
RAW5は、1フレーム5文字の16進文字列を並べたプレーンテキスト形式である。

==================================================
【RAW5正式仕様】
==================================================

1. 1フレームは必ず5文字
   形式は

   PYYXX

   である。

2. 各文字の意味
   - P : ペン状態を表す1文字
     - "1" = penUp（ペンを上げた移動）
     - "0" = penDown（ペンを下ろした描画）
   - YYXX : 座標を表す4桁の16進文字列
     - 上位2桁 YY = y座標
     - 下位2桁 XX = x座標

3. x, y は整数で 0〜180
   保存時は丸め込み済み整数とすること。

4. 1フレームの作り方
   - 座標値は ((y & 0xff) << 8) | (x & 0xff) で16bit値にまとめる
   - それを4桁の大文字16進文字列にする
   - 先頭にペン状態文字 P を付ける

   例:
   x=10, y=20, penDown の場合
   16bit値 = 0x140A
   フレーム = "0140A"

   x=10, y=20, penUp の場合
   フレーム = "1140A"

==================================================
【RAW5テキスト全体の扱い】
==================================================

RAW5データ全体は、上記5文字フレームを並べたプレーンテキストとする。

入力時は以下の両方を受け入れること:
1. 連結RAW5
   例:
   1140A0140A0150A...

2. 整形RAW5
   - フレームの間に空白があってもよい
   - 改行があってもよい
   - 20フレームごと改行されていてもよい

入力時は空白・改行を無視し、5文字ずつ切り出して解釈すること。

==================================================
【出力互換性】
==================================================

このアプリは最低でも次の2形式でRAW5を書き出せること:

1. 連結RAW5
   - フレーム間に空白なし
   - 改行なし

2. 20フレームごと改行RAW5
   - フレーム間は半角スペース区切り可
   - 20フレームごとに改行

==================================================
【ストロークの意味】
==================================================

ストロークは複数の点列からなる。
各ストロークは次のルールでRAW5化すること:

- 各ストロークの先頭点は penUp フレームで開始位置へ移動する
- その後、同じ先頭点を含めて各点を penDown フレームで並べる

つまり、
start = stroke[0]
出力:
1) penUp(start)
2) penDown(start)
3) penDown(2点目)
4) penDown(3点目)
...

==================================================
【重要：座標系の定義】
==================================================

このプロジェクトでは、RAW5内の x,y 座標は「画面座標系」として扱うこと。

- x は右に行くほど増える
- y は下に行くほど増える
- したがって (0,0) は左上
- (180,180) は右下

これはプレビュー表示でも必ず同じ向きにすること。
プレビュー時に y軸を反転してはいけない。
数学座標系（左下原点）として描画してはいけない。

==================================================
【重要：プレビュー表示仕様】
==================================================

- プレビューキャンバスでは RAW5 の座標をそのまま表示すること
- つまり y=0 は上端側、y=180 は下端側
- 画面表示のために上下反転しないこと
- 枠線は左上が (0,0)、右下が (180,180) に対応すること
- 座標ラベルもこの向きに一致させること

期待例:
- frame "10000" は左上への penUp
- frame "10B4B4" は右下への penUp
- x=10,y=20 の点は、左上寄りに表示されるべきであり、左下寄りに表示してはならない

==================================================
【禁止事項】
==================================================

- RAW5をCSV風 x,y,z で定義しないこと
- RAW5をJSON配列にしないこと
- ヘッダを付けないこと
- 独自拡張を加えないこと
- 座標順を XXYY に変更しないこと
- 小文字16進を前提にしないこと（大文字で出力）
- pen状態を true/false や U/D にしないこと
- プレビューでy軸反転を行わないこと
- RAW5の向きとプレビューの向きを不一致にしないこと

==================================================
【必要な関数仕様】
==================================================

アプリ内では、少なくとも次の仕様に対応すること:

- packFrame(penUp, x, y)
  -> "PYYXX" 形式の5文字文字列を返す

- unpackFrame(frame)
  -> { penUp, x, y } を返す

- parseRAW5(text)
  -> 空白・改行を無視して5文字ごとの配列を返す

- framesToRAW5(frames, withSpaces=false, perLine=0)
  -> 連結形式または整形形式で文字列化する

==================================================
【実装上の注意】
==================================================

- 完成コードを最初に全文出すこと
- HTML/CSS/JavaScript を1ファイルにまとめること
- 外部ライブラリは使わないこと
- 仕様にあいまいさがある場合は、上記の座標系定義を最優先すること
- 特にプレビュー描画では、Canvas上の変換関数を
  tx(x)=...
  ty(y)=上から下に増える形
  で実装すること

==================================================
【目的】
==================================================

このアプリで生成・表示したRAW5は、
microbitペンプロッタツールの draw.html / PlotMix.html / PlotDoubler.html / 比較ビューア などでそのまま読み込めること。
互換性を最優先し、現行RAW5仕様を変更しないこと。
